<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <nav>
        <ul>
            <li> Znaw firmowy</li>
            <li> Kontakt</li>
            <li> Onas</li>

        </ul>
    </nav>
</head>
<body>

</body>
</html>